# Database
DB_URL=postgresql://user:password@localhost:5432/customer_assist_db

# JWT
JWT_SECRET=your_super_secret_jwt_key

# Orchestrator Service
ORCH_URL=http://localhost:8000/orchestrator

# Application
PORT=3000
