# Test Database
DB_URL=postgresql://postgres:secret@localhost:5432/car_insurance_test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=car_insurance_test

# JWT
JWT_SECRET=your_super_secure_jwt_key_for_production_minimum_32_chars

# Orchestrator Service
ORCH_URL=http://localhost:8000/orchestrator

# Application
PORT=3000
NODE_ENV=test
