# Database
DB_URL=postgresql://user:password@localhost:5432/customer_assist_db

# JWT
JWT_SECRET=your_super_secret_jwt_key

# Orchestrator Service
ORCH_URL=http://localhost:8000/orchestrator
ORCHESTRATOR_URL=http://localhost:2345

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Application
PORT=3000
